<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript : Compte à rebours</title>
 
    <style>
        body{ 
            margin:0; 
        }
        .box-rebours{ 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        .box_jour, .box_heure, .box_minute, .box_seconde { 
            padding: 10px; 
        }
        #jour, #heure, #minute, #seconde { 
            background:black; 
            padding: 10px 20px; 
            color: white; 
            font-size: 3rem; 
            font-weight: bold; 
        }
        #jour_label, #heure_label, #minute_label, #seconde_label { 
            font-size: 1.5rem; 
        }
    </style>
</head>
<body>
    <div class="box-rebours">        
        <div class="box_jour">
            <div id="jour">00</div>
            <span id="jour_label">Jours</span>
        </div>
        <div class="box_heure">
            <div id="heure">00</div>
            <span id="heure_label">Heures</span>
        </div>
        <div class="box_minute">
            <div id="minute">00</div>
            <span id="minute_label">Minutes</span>
        </div>
        <div class="box_seconde">
            <div id="seconde">00</div>
            <span id="seconde_label">Secondes</span>
        </div>
    </div>
 
    <script type="text/javascript">
        function reboursF()
        {
            let rebours = document.getElementById("rebours"),
                jour = document.getElementById("jour"),
                jour_label = document.getElementById("jour_label"),
                heure = document.getElementById("heure"),
                heure_label = document.getElementById("heure_label"),
                minute = document.getElementById("minute"),
                minute_label = document.getElementById("minute_label"),
                seconde = document.getElementById("seconde"),
                seconde_label = document.getElementById("seconde_label"),
                maintenant = new Date(),
                finannee = new Date('December 31, 2021 23:59:59');
 
            let total_secondes = (finannee - maintenant) / 1000;
             
            if (total_secondes > 0)
            {
                let nb_jours = Math.floor(total_secondes / (60 * 60 * 24));
                let nb_heures = Math.floor((total_secondes - (nb_jours * 60 * 60 * 24)) / (60 * 60));
                let nb_minutes = Math.floor((total_secondes - ((nb_jours * 60 * 60 * 24 + nb_heures * 60 * 60))) / 60);
                let nb_secondes = Math.floor(total_secondes - ((nb_jours * 60 * 60 * 24 + nb_heures * 60 * 60 + nb_minutes * 60)));
 
                jour.textContent = caractere(nb_jours);
                heure.textContent = caractere(nb_heures);
                minute.textContent = caractere(nb_minutes);
                seconde.textContent = caractere(nb_secondes);
 
                jour_label.textContent = genre(nb_jours, 'jour');
                heure_label.textContent = genre(nb_heures, 'heure');
                minute_label.textContent = genre(nb_minutes, 'minute');
                seconde_label.textContent = genre(nb_secondes, 'seconde');        
            }
 
            let minuteur = setTimeout("reboursF();", 1000);
        }
 
        function genre(nb, libelle)
        {
            return (nb > 1) ? libelle+'s' : libelle;
        }
 
        function caractere(nb)
        {
            return (nb < 10) ? '0'+nb : nb;
        }
 
        reboursF();
    </script>
</body>
</html>